body{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: minmax(5px, auto);
    grid-template-areas: "header header" "mappanel sidebar";
    background-color: lavender;
    margin-right: 1px;
}

header{
    display: grid;
    grid-area: header;
    font-family: fantasy;
    font-size: 20px;
    margin-block-end: 1pc;
}

#map{
    height:80vh; 
    grid-area: mappanel;
} 

#contents{
    grid-area: sidebar;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height:80vh;
}

#survey {
    grid-column: 3/3;
}

#explanation{
    font-family:fantasy;
}
