html, body {
    padding: 10px;
 }

 body {
     display: grid;
     grid-template-rows: .1fr .40fr .60fr .05fr;
     grid-template-columns: 1fr;
     grid-template-areas: "header" "main" "map"  "footer";
     justify-content: center;
     padding: 10px;
 }

 header {
    grid-area: header;
    display: grid;
    grid-template-columns: .5fr .6fr .2fr;
    justify-content: center;
    
 }

.main {
    display: grid;
    grid-area: main;
    padding: 10px;
    background-image: linear-gradient(to bottom right, rgb(164, 107, 190), rgb(236, 213, 233));
}

#map {
    grid-area: map;
    height: 80vh;
    color:rgb(74, 38, 83);
    background-color:rgb(248, 226, 246);
    
    
}

#footer {
    grid-area: footer;
}
body{
    background-color:rgb(224, 208, 238);
    background-image: linear-gradient(to bottom right, rgb(241, 212, 229), rgb(247, 151, 234));
}

header{
    color:rgb(212, 62, 112);
    background-color: rgb(229, 196, 238);
}

#footer{
    background-color:rgba(194, 138, 194, 0.377);
}